<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table>
        <tr>
            <td>
                 <h1>Здравствуйте, {firstname} !</h1>
            </td>
        </tr>
        <tr>
            <td>
                <p>Благодарим вас за регистрацию!</p>
            </td>
        </tr>
        <tr>
            <td>
                <p><strong>ForexBY</strong>-это надежный белорусский поставщик финансовых услуг.
                    <br>С нами вы получите широкие возможности для успешного и безопасного 
                    <br>инвестирования на внебиржевом рынке Форекс. </p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Логин: <strong> {e-mail}</strong>
                <br>Пароль: <strong>{password}</strong>
                </p>  
            </td>
        </tr>
        <tr>
            <td>
                <p>Инвестиции с <strong>Forexby</strong> -это:</p>
            </td>
        </tr>
        <tr>
            <td>
                <ol>
                    <li>Прозрачные условия сотрудничества и регулирования НБРБ</li>
                    <li>Доход для инвесторов с любым стартовым капиталом</li>
                    <li>Сотни инструментов для операций с акциями, валютой и сырьем</li>
                    <li>Граматная аналитика и качественные прогнозы</li>
                    <li>Сопровождение и поддержка персонального менеджера</li>
                    <li>Пошаговое обучение: вебинары, видеоуроки, библиотека</li>
                </ol>
            </td>
        </tr>
        <tr>
            <td class="container">
                <p >Используйте  все функции платформы MetaTRader 4 
                <br>в удобном мобильном приложении. Скачайте бесплатно!
                <div class="square"></div>
                <div class="square"></div></p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="footer">Получить подробную информацию или задать вопрос можно любым удобныс способом:
                    <br>по телефону, e-mail или через онлайн-чат нат нашем сайте.
                    <br>С уважением, команда ForexBY.
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <p class="footer2">Совершение операций с беспоставочными внебиржевыми инструментами является
                    <br>рискованным видом деятельности: возможность получения прибыли неразрывно связана
                 <br>с риском получения убытков.</p>
            </td>
        </tr>
    </table>
    
</body>
</html>